; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_aws-iot-pump]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_speed = 115200
lib_deps =
  https://github.com/knolleary/pubsubclient.git
  https://github.com/odelot/aws-mqtt-websockets.git
  https://github.com/odelot/aws-sdk-arduino.git
  https://github.com/Links2004/arduinoWebSockets.git
  lib
lib_ignore = flasher



[env:aws-iot-pump_dev]
platform = ${common_aws-iot-pump.platform}
board = ${common_aws-iot-pump.board}
framework = ${common_aws-iot-pump.framework}
lib_deps = ${common_aws-iot-pump.lib_deps}
monitor_speed = ${common_aws-iot-pump.monitor_speed}
monitor_filters = ${common_aws-iot-pump.monitor_filters}
upload_port = COM3
debug_port = COM3
lib_ignore = ${common_aws-iot-pump.lib_ignore}

[env:connect_embedded_test]
platform = ${common_aws-iot-pump.platform}
board = ${common_aws-iot-pump.board}
framework = ${common_aws-iot-pump.framework}
lib_deps = ${common_aws-iot-pump.lib_deps}
monitor_speed = ${common_aws-iot-pump.monitor_speed}
monitor_filters = ${common_aws-iot-pump.monitor_filters}
test_port = COM3
test_ignore = flash_embedded_test
lib_ignore = ${common_aws-iot-pump.lib_ignore}


[common_reflash]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_speed = 115200
lib_deps = 
lib_ignore = connect

[env:flash_embedded_dev]
platform = ${common_reflash.platform}
board = ${common_reflash.board}
framework = ${common_reflash.framework}
lib_deps = 
  ${common_aws-iot-pump.lib_deps}
  ${common_reflash.lib_deps}
  lib
monitor_speed = ${common_reflash.monitor_speed}
monitor_filters = ${common_reflash.monitor_filters}
test_port = COM3


[env:flash_embedded_test]
platform = ${common_reflash.platform}
board = ${common_reflash.board}
framework = ${common_reflash.framework}
lib_deps = ${common_reflash.lib_deps}
monitor_speed = ${common_reflash.monitor_speed}
monitor_filters = ${common_reflash.monitor_filters}
test_port = COM3
test_ignore = connect_embedded_test
lib_ignore = ${common_reflash.lib_ignore}