; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e_dev]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
monitor_filters = esp8266_exception_decoder
upload_port = COM3
debug_port = COM3

[common]
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  https://github.com/knolleary/pubsubclient.git
  https://github.com/odelot/aws-mqtt-websockets.git
  https://github.com/odelot/aws-sdk-arduino.git
  https://github.com/Links2004/arduinoWebSockets.git
  lib


[env:embeddedtest]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
test_port = COM3 